header, nav{
    background-color: var(--theme-color);
    padding: 10px 0;
    
}
.grid-header{
    grid-template-columns: repeat(4,1fr); 
    grid-auto-flow: dense;
    align-items: center;
}
.logo{
    
    grid-column: span 1;
}
.logo h1,.logo a{
    color: #fff;
    text-decoration: none;
}
.navbar-brand img{
    max-width: 200px;
}
nav{ 
    grid-column:  span 3; 
}
nav ul{
    justify-content: flex-end;
    list-style-type:none;
}
nav ul li{
    padding-left: 20px;
}
nav ul li a{
    display: flex;
    font-size: 25px;
    color: #fff;
    padding: 5px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    font-weight: 900;

}

nav ul li a::after {
    content: "";
    position: absolute;
    width:0;
    height: 1px;
    bottom: 0;
    background:  var(--secondary-color);
    left: 0;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
nav ul li a:hover{
    color: var(--secondary-color);
}
nav ul li a:hover::after {
    
    width: 100%;
}

@media (max-width: 575px){
    nav ul.navbar-nav li a { 
        font-size: 20px;
        color: #fff;
        padding: 0 15px;  
        font-weight: 600;
        /* background: #fff; */
    }
    ul.navbar-nav li {
        margin-bottom: 0;
        margin-top: 0.5rem;
        position: relative;
        padding-left: 0 !important;
    }
    nav ul li a::after {
        
        background: var(--purple);
       
    }
}